[gd_scene format=3 uid="uid://cqi5eaqaobb3e"]

[ext_resource type="PackedScene" uid="uid://borp4p540tc4q" path="res://assets/items/apple.glb" id="1_81tcl"]
[ext_resource type="Script" uid="uid://bscji50wu0lp6" path="res://scripts/items/foods/apple_rigid_body3d.gd" id="1_v00l4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_81tcl"]
radius = 0.20837167

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_81tcl"]
properties/0/path = NodePath(".:replicated_transform")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Apple" type="RigidBody3D" unique_id=1334805240]
collision_layer = 4
collision_mask = 7
can_sleep = false
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_v00l4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=54480973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2275936, 0)
shape = SubResource("SphereShape3D_81tcl")

[node name="AppleModel" parent="." unique_id=635492419 instance=ExtResource("1_81tcl")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.27501905, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=311418574]
replication_config = SubResource("SceneReplicationConfig_81tcl")
