[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://dmo4cj2afhmea" path="res://assets/items/hats/models/beanie.fbx" id="1_model"]
[ext_resource type="Material" path="res://assets/items/hats/materials/hat_material.tres" id="2_material"]

[node name="BeanieVisual" instance=ExtResource("1_model")]

[node name="beanie" parent="." index="0"]
material_override = ExtResource("2_material")
