[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://du5pheo3d8nae" path="res://assets/items/hats/models/bucket_hat.fbx" id="1_model"]
[ext_resource type="Material" path="res://assets/items/hats/materials/hat_material.tres" id="2_material"]

[node name="BucketHatVisual" instance=ExtResource("1_model")]

[node name="bucketHat" parent="." index="0"]
material_override = ExtResource("2_material")
