[gd_scene format=3 uid="uid://dugaivbj1o66n"]

[ext_resource type="Script" uid="uid://d0dgljwwl463n" path="res://scripts/level.gd" id="1_e1sh7"]
[ext_resource type="PackedScene" uid="uid://cffjduipbb3s5" path="res://scenes/level/player.tscn" id="1_uvcbi"]
[ext_resource type="PackedScene" uid="uid://bclq8vh1x2goy" path="res://scenes/ui/inventory_ui.tscn" id="4_x8g2h"]
[ext_resource type="PackedScene" uid="uid://ccencq0lcd3ph" path="res://scenes/ui/multiplayer_chat_ui.tscn" id="5_x9g3h"]
[ext_resource type="PackedScene" uid="uid://bx7mq8t8hjn7q" path="res://scenes/ui/main_menu_ui.tscn" id="6_x9g3h"]
[ext_resource type="PackedScene" uid="uid://cqbpmqh1kef3f" path="res://scenes/scenary/red_block.tscn" id="7_wcngd"]
[ext_resource type="PackedScene" uid="uid://cmhutalglf0aa" path="res://scenes/ui/health_bar.tscn" id="7_xv074"]

[sub_resource type="PlaneMesh" id="PlaneMesh_r5xs5"]
size = Vector2(90, 90)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o02aj"]
albedo_color = Color(0, 0.321569, 0.172549, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x3h1o"]
size = Vector3(90, 0.05, 90)

[sub_resource type="Environment" id="Environment_qb4jd"]
fog_enabled = true

[node name="Level" type="Node3D" unique_id=1359265925]
script = ExtResource("1_e1sh7")
player_scene = ExtResource("1_uvcbi")

[node name="ItemMultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=150451317]
unique_name_in_owner = true
_spawnable_scenes = PackedStringArray("uid://c8xkx1htqjjid", "uid://cqi5eaqaobb3e", "uid://bpcrivjdy82nk", "uid://ba8ffkgetdio6", "uid://b3r8ojefaspnv", "uid://dixt7j41ak3ft")
spawn_path = NodePath("../Environment/ItemContainer")

[node name="Environment" type="Node3D" parent="." unique_id=523076069]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2542782, 0)

[node name="Block5" parent="Environment" unique_id=964236966 instance=ExtResource("7_wcngd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1491866, 5.4978743, 4.769345)

[node name="Block3" parent="Environment" unique_id=1305052694 instance=ExtResource("7_wcngd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5386019, 2.5812874, 10.739042)

[node name="Block2" parent="Environment" unique_id=1377452148 instance=ExtResource("7_wcngd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.750885, -0.36214256, 9.532318)

[node name="Block1" parent="Environment" unique_id=842897557 instance=ExtResource("7_wcngd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8754425, -0.18107128, 4.766159)

[node name="Block4" parent="Environment" unique_id=2030620387 instance=ExtResource("7_wcngd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1332884, 5.4783096, 4.766159)

[node name="Floor" type="StaticBody3D" parent="Environment" unique_id=1286358539]
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor" unique_id=928783741]
mesh = SubResource("PlaneMesh_r5xs5")
surface_material_override/0 = SubResource("StandardMaterial3D_o02aj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor" unique_id=467016583]
shape = SubResource("BoxShape3D_x3h1o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=824936187]
environment = SubResource("Environment_qb4jd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=2096374065]
transform = Transform3D(1, 0, 0, 0, -0.50000024, 0.8660253, 0, -0.8660253, -0.50000024, 0, 9.597253, 0)
shadow_enabled = true
shadow_blur = 0.5

[node name="ItemContainer" type="Node3D" parent="Environment" unique_id=1445003613]

[node name="PlayersContainer" type="Node3D" parent="." unique_id=1732952398 groups=["Players"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6891646, 0)

[node name="MainMenuUI" parent="." unique_id=2006763256 instance=ExtResource("6_x9g3h")]
visible = false

[node name="MultiplayerChatUI" parent="." unique_id=1655363280 instance=ExtResource("5_x9g3h")]
visible = false

[node name="InventoryUI" parent="." unique_id=2001567843 instance=ExtResource("4_x8g2h")]
visible = false

[node name="HealthBar" parent="." unique_id=25732065 instance=ExtResource("7_xv074")]
