[gd_scene format=3 uid="uid://dugaivbj1o66n"]

[ext_resource type="Script" uid="uid://d0dgljwwl463n" path="res://scripts/level.gd" id="1_e1sh7"]
[ext_resource type="PackedScene" uid="uid://cffjduipbb3s5" path="res://scenes/level/player.tscn" id="1_uvcbi"]
[ext_resource type="PackedScene" path="res://scenes/level/arena.tscn" id="2_arena"]
[ext_resource type="PackedScene" uid="uid://bclq8vh1x2goy" path="res://scenes/ui/inventory_ui.tscn" id="4_x8g2h"]
[ext_resource type="PackedScene" uid="uid://ccencq0lcd3ph" path="res://scenes/ui/multiplayer_chat_ui.tscn" id="5_x9g3h"]
[ext_resource type="PackedScene" uid="uid://bx7mq8t8hjn7q" path="res://scenes/ui/main_menu_ui.tscn" id="6_x9g3h"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu_ui.tscn" id="8_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/player_list_ui.tscn" id="9_player_list"]

[sub_resource type="Environment" id="Environment_qb4jd"]
fog_enabled = true

[node name="Level" type="Node3D" unique_id=1359265925]
script = ExtResource("1_e1sh7")
player_scene = ExtResource("1_uvcbi")

[node name="ItemMultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=150451317]
unique_name_in_owner = true
_spawnable_scenes = PackedStringArray("res://scenes/items/hats/fedora.tscn", "res://scenes/items/hats/graduation_cap.tscn", "res://scenes/items/hats/headphones.tscn", "res://scenes/items/hats/pirate_hat.tscn", "res://scenes/items/hats/sheriff_hat.tscn", "res://scenes/items/hats/sombrero.tscn", "res://scenes/items/hats/wizard_hat.tscn", "res://scenes/items/backpacks/backpack.tscn", "res://scenes/items/weapons/sword.tscn", "res://scenes/items/weapons/sword_big.tscn", "res://scenes/items/weapons/axe.tscn", "res://scenes/items/misc/chicken_leg.tscn", "res://scenes/items/misc/bone.tscn", "res://scenes/items/misc/chalice.tscn")
spawn_path = NodePath("../Environment/ItemContainer")

[node name="Environment" type="Node3D" parent="." unique_id=523076069]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2542782, 0)

[node name="Arena" parent="Environment" instance=ExtResource("2_arena")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=824936187]
environment = SubResource("Environment_qb4jd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=2096374065]
transform = Transform3D(1, 0, 0, 0, -0.50000024, 0.8660253, 0, -0.8660253, -0.50000024, 0, 9.597253, 0)
shadow_enabled = true
shadow_blur = 0.5

[node name="ItemContainer" type="Node3D" parent="Environment" unique_id=1445003613]

[node name="PlayersContainer" type="Node3D" parent="." unique_id=1732952398 groups=["Players"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6891646, 0)

[node name="MainMenuUI" parent="." unique_id=2006763256 instance=ExtResource("6_x9g3h")]
visible = false

[node name="MultiplayerChatUI" parent="." unique_id=1655363280 instance=ExtResource("5_x9g3h")]
visible = false
anchors_preset = -1

[node name="InventoryUI" parent="." unique_id=2001567843 instance=ExtResource("4_x8g2h")]
visible = false

[node name="PlayerListUI" parent="." instance=ExtResource("9_player_list")]
visible = false

[node name="PauseMenuUI" parent="." unique_id=358154633 instance=ExtResource("8_pause")]
visible = false
