[gd_scene format=3 uid="uid://d2lp0eaho86mt"]

[ext_resource type="PackedScene" uid="uid://csktq3xmxi5yn" path="res://assets/items/hats/FBX/bucketHat.fbx" id="1_fjhxu"]
[ext_resource type="Texture2D" uid="uid://b0fyyxh3j4u6a" path="res://assets/items/hats/Textures/hat_diff.png" id="2_0t5d1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6444"]
albedo_texture = ExtResource("2_0t5d1")

[node name="bucketHat" unique_id=810037536 instance=ExtResource("1_fjhxu")]

[node name="bucketHat" parent="." index="0" unique_id=1592804146]
material_override = SubResource("StandardMaterial3D_d6444")
