[gd_scene format=3 uid="uid://k2ievx5ghl4n"]

[ext_resource type="PackedScene" uid="uid://ca84dkielurxo" path="res://assets/items/hats/FBX/witchHat.fbx" id="1_kdtu8"]
[ext_resource type="Texture2D" uid="uid://b0fyyxh3j4u6a" path="res://assets/items/hats/Textures/hat_diff.png" id="2_5nl0c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0xba"]
albedo_texture = ExtResource("2_5nl0c")

[node name="witchHat" unique_id=1175568107 instance=ExtResource("1_kdtu8")]

[node name="witchHat" parent="." index="0" unique_id=2110582431]
material_override = SubResource("StandardMaterial3D_r0xba")
