[gd_scene format=3 uid="uid://bglwdpf2mf7g0"]

[ext_resource type="Script" uid="uid://bi0mlil0a0e5i" path="res://scripts/inventory_slot_ui.gd" id="1_5k8m7"]

[sub_resource type="Gradient" id="Gradient_x57yu"]
colors = PackedColorArray(0, 0, 0, 0.7529412, 1, 1, 1, 0.7529412)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bpgql"]
gradient = SubResource("Gradient_x57yu")
fill_from = Vector2(0.51282054, 0.97863245)
fill_to = Vector2(0.47008547, 0.025641026)

[sub_resource type="ImageTexture" id="ImageTexture_r7xw6"]

[node name="InventorySlotUI" type="Control" unique_id=1288455076]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_5k8m7")

[node name="Background" type="NinePatchRect" parent="." unique_id=1237187040]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bpgql")

[node name="RarityBorder" type="NinePatchRect" parent="." unique_id=1060419128]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ImageTexture_r7xw6")
region_rect = Rect2(4, 4, 56, 56)

[node name="ItemIcon" type="TextureRect" parent="." unique_id=1347257846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="QuantityLabel" type="Label" parent="." unique_id=1224415972]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "99"
horizontal_alignment = 2
vertical_alignment = 2
