[gd_scene format=3 uid="uid://b3r8ojefaspnv"]

[ext_resource type="Script" uid="uid://b1i7ktjigk210" path="res://scripts/items/weapons/pickaxe.gd" id="1_7jhwy"]
[ext_resource type="PackedScene" uid="uid://c1inmb8iw7x5s" path="res://assets/items/pickaxe.glb" id="1_b233w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7jhwy"]
size = Vector3(0.0847168, 1, 0.10046387)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b233w"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Pickaxe" type="RigidBody3D" unique_id=723546035]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_7jhwy")

[node name="PickaxeMesh" parent="." unique_id=1621680701 instance=ExtResource("1_b233w")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1916280308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0020751953, 0.5043335, -0.026892424)
shape = SubResource("BoxShape3D_7jhwy")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=868541640]
replication_config = SubResource("SceneReplicationConfig_b233w")
