[gd_scene format=3 uid="uid://cqbpmqh1kef3f"]

[ext_resource type="PackedScene" uid="uid://c7jnofqqofd6k" path="res://assets/items/ground_block.glb" id="1_w0dms"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w0dms"]
size = Vector3(2.012848, 2.0010986, 2.0322876)

[node name="RedBlock" type="StaticBody3D" unique_id=964236966]

[node name="GroundBlock" parent="." unique_id=516210612 instance=ExtResource("1_w0dms")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=665782018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015274048, 1.0150146, 0.0054626465)
shape = SubResource("BoxShape3D_w0dms")
